version: "3.9"
services:
  webserver:
    image: gaycookie/secrets:latest
    restart: unless-stopped
    environment:
      - MONGO_URI=mongodb://database:27017/secrets
    ports:
      - 3000:3000
    depends_on:
      - database
  database:
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - mongo_data:/data/db
volumes:
  mongo_data: